PORT=3000
NODE_ENV=development

# Database Connection String (Matches docker-compose details)
DATABASE_URL="postgresql://admin:securepassword123@localhost:5432/payment_gateway?schema=public"

# Redis Connection
REDIS_HOST=localhost
REDIS_PORT=6379